<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/movie_information_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:paddingTop="@dimen/padding_text"
            tools:text="The Shawshank Redemption"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/movie_icon"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/margin_top"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_weight="1"
                tools:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:id="@+id/year_rating_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/movie_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:padding="@dimen/padding_text"
                    tools:text="1994"/>

                <TextView
                    android:id="@+id/imdb_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:padding="@dimen/padding_text"
                    tools:text="9.3"/>
                <TextView
                    android:id="@+id/imdb_votes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:padding="@dimen/padding_text"
                    tools:text="1334000"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/plot_actors_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_top">

            <TextView
                android:id="@+id/movie_actors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:padding="@dimen/padding_text"
                tools:text="Tim Robbins, Morgan Freeman, Bob Gunton, William Sadler"/>
            <TextView
                android:id="@+id/movie_plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:padding="@dimen/padding_plot"
                tools:text="Chronicles the experiences of a formerly successful banker as a prisoner in the gloomy jailhouse of Shawshank after being found guilty of a crime he did not commit. The film portrays the man's unique way of dealing with his new, torturous life; along the way he befriends a number of fellow prisoners, most notably a wise long-term inmate named Red."
                />

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/movie_info_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</FrameLayout>