<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBackground">

    <LinearLayout
        android:id="@+id/movie_information_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardBackgroundColor="@color/colorCardBackground"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/cardview_compat_inset_shadow"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/movie_title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                android:gravity="center_horizontal"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                tools:text="The Shawshank Redemption" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorCardBackground"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/cardview_compat_inset_shadow"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding">

                <ImageView
                    android:id="@+id/movie_icon_imageview"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    tools:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/film_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="51dp"
                    android:layout_marginStart="51dp"
                    android:layout_marginTop="43dp"
                    android:layout_toEndOf="@+id/movie_icon_imageview"
                    android:layout_toRightOf="@+id/movie_icon_imageview"
                    android:text="@string/date"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/movie_year_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/film_date"
                    android:layout_toEndOf="@id/film_date"
                    android:layout_toRightOf="@id/film_date"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    tools:text="1994" />

                <TextView
                    android:id="@+id/imdb_rating_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/film_date"
                    android:layout_alignStart="@+id/film_date"
                    android:layout_below="@+id/film_date"
                    android:text="@string/imdb_rating"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/imdb_rating_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/imdb_rating_label"
                    android:layout_toEndOf="@id/imdb_rating_label"
                    android:layout_toRightOf="@id/imdb_rating_label"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    tools:text="9.3" />

                <TextView
                    android:id="@+id/imdb_user_votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imdb_rating_label"
                    android:layout_alignStart="@+id/imdb_rating_label"
                    android:layout_below="@+id/imdb_rating_label"
                    android:text="@string/votes"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/imdb_votes_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/imdb_user_votes"
                    android:layout_toEndOf="@id/imdb_user_votes"
                    android:layout_toRightOf="@id/imdb_user_votes"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    tools:text="1334000" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:id="@+id/plot_actors_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorCardBackground"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/cardview_compat_inset_shadow"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_plot"
                        android:text="@string/actors"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        tools:text="Actors:" />

                    <TextView
                        android:id="@+id/movie_actors_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_plot"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:text="Tim Robbins, Morgan Freeman, Bob Gunton, William Sadler" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorCardBackground"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/cardview_compat_inset_shadow"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_plot"
                        android:text="@string/info"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        tools:text="Info:" />

                    <TextView
                        android:id="@+id/movie_plot_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_plot"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:text="Chronicles the experiences of a formerly successful banker as a prisoner in the gloomy jailhouse of Shawshank after being found guilty of a crime he did not commit. The film portrays the man's unique way of dealing with his new, torturous life; along the way he befriends a number of fellow prisoners, most notably a wise long-term inmate named Red." />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>